{
    "host": "127.0.0.1",
    "port": 5000,
    "debug": true,
    "db-path": "backend/app/data/links.db",
    "allow-files": true,
    "fallback-url": "https://duckduckgo.com/?q={q}",
    "file-allow": [
        "/tmp"
    ]
}